[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 79
doctests = True
enable-extensions = G
isort-show-traceback = True

ignore =
    # No coding magic comments needed today
    C101
    # We have a couple of fair uses of f-strings
    WPS305
    # Implicit concatenation is good
    WPS326
    # We use __all__ from time to time
    WPS410
    # Too many double quotes to change
    Q000
    # "utils.py" is a shame but let it be
    WPS100
    # Yes, we have a couple of slightly complex functions
    WPS210, WPS213, WPS231, C901
    # Some of type signatures are multiline, sad but true
    WPS320
    # -----------------
    # Temporary ignores
    # -----------------
    # Class constants with ALL_UPPER style are ok (for now)
    WPS115
    # Public modules and classes should have docstrings!
    D100,D101,D102,D107

per-file-ignores =
    pybetter/cli.py:
        # CLI-apps can print
        T001
        # Click powered CLI can have many decorators
        WPS216
        # Main function's docstring can't contain docs for args
        DAR101
    pybetter/improvements.py:
        # This module supposed to have many imports
        WPS201
        # This module was suited to define many classes at once
        WPS202
    pybetter/transformers/*.py:
        # Transformers can have non-snake-cased attribute names
        N802

[tool:pytest]
testpaths =
    tests
addopts =
    --cov=pybetter
    --strict
    -v
markers =
    wip
norecursedirs =
    __pycache__

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
